h1, h2, h3, h4, h5, h6 {
    font-family: "Volkhov", serif;
}

p {
    font-family: Gabarito, sans-serif;
}

#hero-banner {
    background-image: url('https://images.unsplash.com/photo-1607619784547-07ac0be98721?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 1); /* You can adjust the background color for the rest of the page */
    font-size: 40px;
    color: #387464;
    text-shadow: 2px 2px 4px rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 40px;
}

#ChristmasCountdown {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center-align the content vertically */
    align-items: center; /* Center-align the content horizontally */
    text-align: center; /* Horizontally center inline elements */
    align-items: center; /* Vertically center block-level elements */
    margin-bottom: 40px;
    color: #C30F16;
    text-shadow: 2px 2px 4px rgb(95, 55, 55);
}

#hero-banner p {
    font-size: 25px; 
}

#countdown {
    font-size: 60px;
    font-family: "Volkhov", serif;
    font-weight: bold;
    margin-top: -5px;
}

#searchResults {
    font-family: Gabarito, sans-serif;
}

#searchInput {
    background: #F2F2F2;
    color: grey;
    border: #387464 2px solid;
    padding: 6px 30px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: 350px;
    font-family: Gabarito, sans-serif;
    text-align: center;
}
.search-button {
    background-color: #1B876A;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
  }

  .search-button:hover {
    background-color: #C30F16;
}
.sidebar {
    width: 280px;
    background-color: #e7e2e2;
    color: #000;
    padding: 20px;
    float: left;
    height: 100%; /* Set a minimum height to match the product section */
}


.sidebar h2 {
    color: #C30F16;
    font-family:'Volkhov', serif;
    text-align: left;
    font-style: bold;
    font-style: italic;
    font-size: 23px;
    margin-bottom: 10px;
}
.sidebar h3 {
    color: #387464;
    font-family:'Volkhov', serif;
    font-style: bold;
    font-size: 17px;
}

.sidebar p {
    color: #2D2C2C;
    font-family: 'Gabarito', sans-serif;
    font-style: italic;
    font-size: 13px;

    /* CSS for the table setting section */
}


.Join-Community {
    background-color: #1B876A;
    align-items: center;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
  }

.Join-Community:hover {
    background-color: #C30F16; 
}

.Join-event {
    background-color: #1B876A;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
  }

  .Join-event:hover {
    background-color: #C30F16; 
}




.table-setting-promo {
    text-align: center;
    margin-left: 22%; 
    background-color: #ffffff; 
    padding: 20px;

}
   
    .table-setting-promo h2 {
        color: #387464;
        font-size: 40px;
        font-weight: bold;
        margin: 10px auto;
        text-align: center;
        max-width: 51%;
        margin-bottom: 20px;
    }
    
    .table-setting-promo p {
        color: #2D2C2C;
        font-size: 20px;
        margin: 10px auto;
        text-align: center;
        max-width: 50%;
    }

.table-setting-promo img {
    max-width: 100%; 
    height: 10%; 
    border-radius: 10px; 
    margin-top: 20px; 
    margin-bottom: 20px; 
}


.image-container {
    max-width: 100%; 
    height: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.image-container img {
    max-width: 300%;
    height: 300;
    border-radius: 10px;
    margin-bottom: 10px;
}

.image-container button {
    margin-top: 50px; /* Add space between the image and the button */
}

.promo-button {
    background-color: #387464;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    align-items: center;
    transition: background-color 0.3s; /* Add a smooth transition effect */
}

.promo-button:hover {
    background-color: #C30F16;
}

    

/* CSS for the product section */

.product-section {
    text-align: center;
    margin-left: 22%; 
    padding: 20px;
    margin-top: 20px; 
    background-color: #F2F2F2; 
}

.header-container {
    display: flex;
    align-items: center;
}

.product-header {
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
    color: #C30F16;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.product-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: left;
    transition: background-color 0.3s;
    max-width: 400px; /* Set a maximum width for the product items */
    margin: 0 auto; /* Center the product items in the available space */
}

.product-item:hover {
    background-color: #387464;
}

.product-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover; 
}

.product-description {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    margin-top: 10px;
}

/* CSS for the button in product description */

.add-to-basket {
    background-color: #C30F16;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-basket:hover {
    background-color: #387464;
    color: #fff;
}
